<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        td, th {
            border: 1px solid black;
            padding: 1rem;
        }
        th{
            color:#fff;
            background-color: blue;
        }
    </style>
</head>

<body>

    <h2>Colors DB</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open ERD</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Colors ERD</h3>
            <img src="../images/Colors_ERD.png" alt="ERD">
                       <h3>ERD Description</h3>
            <h4>Table PrimaryColor</h4>
            <ul>
                <li>Table lists 4 primary colors</li>
                <li>Table has 2 attributes: Id (INT) and Color (VARCHAR)</li>
                <li>Each color is identified by unique number(Id) which is the primary key of the table</li>
            </ul>

            <h4>Table Shades</h4>
            <ul>
                <li>Table lists color shades</li>
                <li>Table has 3 attributes: Id (INT), PrimaryColorId (INT), ColorName (VARCHAR)</li>
                <li>Id is the PK of the table, PrimaryColorId (FK) references PrimaryColor table with relation one to many</li>
            </ul>
        </div>

    </div>

    <h4>PrimaryColor</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>PrimaryColorName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Blue</td>
        </tr>

        <tr>
            <td>3</td>

            <td>Yellow</td>
        </tr>
        <tr>
            <td>4</td>

            <td>Green</td>
        </tr>
    </table>

    <h4>Shades</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>PrimaryColorId</th>
            <th>ColorName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>Azure</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>Lemon</td>
        </tr>

        <tr>
            <td>3</td>
            <td>2</td>
            <td>Cyan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Salmon Pink</td>
        </tr>

        <tr>
            <td>5</td>
            <td>3</td>
            <td>Mustard</td>
        </tr>
        <tr>
            <td>6</td>
            <td>4</td>
            <td>Honeydew</td>
        </tr>
        <tr>
            <td>7</td>
            <td>4</td>
            <td>Jungle Green</td>
        </tr>
        <tr>
            <td>8</td>
            <td>1</td>
            <td>Crimson</td>
        </tr>

    </table>

    <footer style="text-align:center; margin-top: 5rem">Copyright 2022 &#169</footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>